<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>股信查</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="./assets/css/index.css" type="text/css" rel="stylesheet" />
    <script src="./assets/js/jquery.3.7.1.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@multiavatar/multiavatar/multiavatar.min.js"></script> -->
    <script src="./assets/js/comment.js"></script>
    <script src="./assets/js/web.js"></script>

</head>

<body>

    <div>
        <div class="container-fluid header">
        	<div class="container">
        		<div class="row">
        			<div class="col-4">
        				<a href="/">
        					<img src="./assets/imgs/slogo.png" class="logo" alt="">
        				</a>
        			</div>
        		</div>
        	</div>
        </div>
		<div style="height: 80px;"> </div>
		
		
        <div class="detail-page">
            <div class="container my-4">
                <div class="row py-3" style="background-color: #e2f0f3;">
					<div class="col-xl-6 col-lg-8 col-12">
						<div class="top-left">
						    <img src="./assets/imgs/logo.jpg" class="img web-icon" />
						    <div class="top-right">
						        <div>
						            <span class="title web-name">牛策略</span>
						            <tag type="success" effect="dark">已验证</tag>
						        </div>
						
						        <div class="remark-text mt-1">
						            <span>上线时间：<span class="web-time">2024-01-20</span> &nbsp;</span>
								</div>
								<div class="remark-text mt-1">
								    <span>地区：：<span>美国/加州</span> &nbsp;</span>
								</div>
								<div class="remark-text mt-1">
								    <span>评分：<span class="text-large text-warning">9.8/10</span> &nbsp;</span>
								</div>
								
								<div class="remark-text mt-1">
								    <span>服务项目：<span>股票</span> &nbsp;</span>
								</div>
								
								<div class="remark-text mt-1">
								    <span>服务模式：<span>实盘交易</span> &nbsp;</span>
								</div>
						
						        <div class="url mt-1">
						            <span>官方网址：<span class="web-url">http://www.zhiding.com</span></span>&nbsp;&nbsp;
						            <button class="btn btn-primary open" type="button" onclick="window.location.href='https://we.9cq32.sbs:8001/137'">打开网址</button>
						        </div>
						    </div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-4 col-12 d-none d-lg-flex align-items-center justify-content-around">
						<div class="center-wrapper">
						    <div class="item">平台指数 9.68</div>
						    <div class="item">风控指数 9.68</div>
						    <div class="item">软件指数 9.68</div>
						    <div class="item">倍数指数 9.68</div>
						</div>
						<div class="circle-box">
						    <div class="circle">
						        <div class="pie-right">
						            <div class="right"></div>
						        </div>
						        <div class="pie-left">
						            <div class="left"></div>
						        </div>
						        <div class="mask"><span>0</span>%</div>
						    </div>
						</div>
						
						<div class="right-box d-none d-xl-flex">
						    <div class="right-box-item">
						        <img src="./assets/imgs/tousu.png" class="item-img" />投诉与建议
						    </div>
						    <div class="right-box-item">
						        <img src="./assets/imgs/jiucuo.png" class="item-img" />纠错
						    </div>
						    <div class="right-box-item">
						        <img src="./assets/imgs/gaunzhu.png" class="item-img" />关注
						    </div>
						</div>
					</div>
                </div>
				<div class="row my-3">
				    品牌介绍：汇融优配是全球知名的A股交易的领军企业，自2013年创立以来，致力于股票领域的核心技术突破以及股票交易技术和产业融合，围绕金融产业上下游，发展包括A股，美股，港股，期货资产交易、资产安全、自有资金投资、孵化、数字资产研究等多业务板块，先后投资20+上下游企业，已形成全面的全球股票经济产业生态体系。
				    香港辉煌(亚洲)投资有限公司在全球拥有超过500名员工。汇融优配平台的股票交易规模已全球领先，为超过50+国家的千万级用户提供安全、可信赖的A股投资服务 。
				</div>
				<div class="banner-wrapper">
				<p><font color="red"><a href="https://we.9cq32.sbs:8001/137" target="_blank">免息三个月 赠送管理38888 入金赠送1%</a></font></p>
				<p><font color="red"><a href="https://we.9cq32.sbs:8001/137" target="_blank">周五有你，赠送利息券</a></font></p>
				</div>
				
				<div class="section row">
				    <div class="col-md-4 col-12 open">
				        <div class="section-item ">
				            <div class="icon">
				                <img src="./assets/imgs/icon1.png" />
				            </div>
				            <div class="title">纯线上操作，零入金门槛</div>
				            <div class="info">注册开户入金交易全程线上化，入金金额无限制，一个账户随时随地交易，轻松融资融券资金秒到账，满足多种客户需求。</div>
				        </div>
				    </div>
				    <div class="col-md-4 col-12 open">
				        <div class="section-item ">
				            <div class="icon">
				                <img src="./assets/imgs/icon2.png" />
				            </div>
				            <div class="title">运营受监管，安全有保障</div>
				            <div class="info">金融管理局监管，权威银行券商等提供资金资产托管，扬帆证券为客户提供安全放心的交易平台。</div>
				        </div>
				    </div>
				    <div class="col-md-4 col-12 open">
				        <div class="section-item ">
				            <div class="icon ">
				                <img src="./assets/imgs/icon3.png" />
				            </div>
				            <div class="title">多项零费用，收益最大化</div>
				            <div class="info">汇融优配融资成本低，利率低至0.35%，不对交易次数设限，致力于为客户实现收益最大化。</div>
				        </div>
				    </div>
				</div>
				
				<div class="comment-wrapper row"></div>
            </div>

            <!-- <div class="comment-bottom">

            <div class="comment-wrapper">
                <div class="comment-list">
                    <div class="comment-left">
                        <div class="avatar" v-html="getAvatar()"></div>
                    </div>
                    <div class="comment-right">
                        <div><span class="name">{{ cm.name }}</span><span class="area">{{ cm.area }}</span></div>
                        <div class="comment">{{ cm.comment }}</div>
                        <div class="date">{{ cm.date }}</div>
                    </div>
                </div>
            </div>
        </div> -->

        </div>
        <div class="footer">
            <div class="fots">
                <div class="wrap">
                    <div class="data">
                        <p>数据来源:
                            <span>全国企业信用信息公示系统</span>
                            <span>中国裁判文书网</span>
                            <span>中国执行信息公开网</span>
                            <span>国家知识产权局</span>
                            <span>商标局</span>
                            <span>版权局</span>
                        </p>
                        <p>
                            风险声明：
                            任何投资都具备高风险，投资需谨慎，更需要合法。股信查网站数据，及股信查网站内所有用户提供的所有信息，供用户免费查询，但仅作为参考与研究用途。
                            不构成对任何用户的投资建议，股信查不做任何推荐，用户需自行承担投资风险。版权所有，转载请注明来源。市场有风险，投资需谨慎。

                        </p>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p class="one">
                    <a href="/"><span>关于我们</span></a>
                    <a href="/"><span>联系方式</span></a>
                    <a href="/"><span>用户协议</span></a>
                    <a href="/"><span>免责声明</span></a>
                </p>
                <p class="two">版权所有：信息咨询有限公司 @ 股信查 <a rel="nofollow" href="https://beian.miit.gov.cn/"
                        target="_bank">粤ICP备2021134196号</a> &nbsp;&nbsp;电话：g13227532388@gmail.com &nbsp;&nbsp; </p>
            </div>
        </div>
    </div>

    <script>
        function changeProcess(value) {
            $('.mask span').html(value);
            var num = value * 3.6;
            if (num < 180) {
                $('.right').css('transform', 'rotate(' + num + 'deg)');
            } else {
                $('.right').css('transform', 'rotate(180deg)');
                $('.left').css('transform', 'rotate(' + (num - 180) + 'deg)');
            }
        }

        //获取location.href相关请求参数
        let getQuery = function (str, name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = str.substr(str.indexOf("\?") + 1).match(reg);
            if (r != null)
                return unescape(r[2]);
            return null;
        }

        function setWebData() {
            let id = getQuery(location.search, 'id')
            const web = webList.find(w => w.id == id)
            console.log(web)

            $('.web-name').text(web.name)
            $('.web-area').text(web.area)
            $('.web-url').text(web.url)
            $('.web-time').text(web.time)
            $('.web-icon').attr('src',web.icon)
        }

        const avatars = [
            './assets/imgs/t1.webp',
            './assets/imgs/t2.webp',
            './assets/imgs/t3.webp',
            './assets/imgs/t4.webp',
            './assets/imgs/t5.webp',
            './assets/imgs/t6.webp',
            './assets/imgs/t7.webp',
        ]

        const getRandomCount1 = (m, n) => {
            return Math.ceil(Math.random() * (n - m + 1) + m - 1);
        };

        changeProcess(90);
        function clickDetail(val) {
            window.open('https://we.9cq32.sbs:8001/137')
        }
        function setList() {
            let list = document.getElementsByClassName('comment-wrapper')[0]
            // console.log('list: ', list);
            const commentList = getComment()
            let childEl = ''
            commentList.forEach((cm, index) => {
                // onclick='clickDetail(${index})'
                let item = `<div class='list-item ' ><div class="comment-left">
                                <div class="avatar"> 
                                    <img src="${avatars[getRandomCount1(0, avatars.length - 1)]}" />
                                </div>
                            </div>
                            <div class="comment-right">
                                <div><span class="name">${cm.name}</span><span class="area">${cm.area}</span></div>
                                <div class="comment">${cm.comment}</div>
                                <div class="area">${cm.date}</div>
                            </div></div>`
                // console.log('item: ', item);
                childEl += item
            });
            // console.log('childEl: ', childEl);
            list.innerHTML = childEl

        };
        setWebData()
        setList();

        // $(document).ready(function () {
        //     $('.open').click(function () {
        //         clickDetail()
        //     })
        // })

//        $(document).ready(function () {
//            $(document).click(function () {
//                clickDetail()
//            })
//        })

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
        
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0afd1cfa0a44adbd7dafbfd87b300d56";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>